{
  "name": "optimus-desktop-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
