{
  "name": "optimus-agent-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/optimus-ui",
    "apps/optimus-desktop",
    "apps/optimus-tauri"
  ],
  "trustedDependencies": [],
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "scripts": {
    "test:ui": "bun run --cwd apps/optimus-ui test",
    "build:ui": "bun run --cwd apps/optimus-ui build",
    "dev:tauri": "bun run --cwd apps/optimus-tauri dev",
    "build:tauri": "bun run --cwd apps/optimus-tauri build",
    "test:e2e": "bun run --cwd apps/optimus-desktop test:e2e"
  }
}
